{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "account": {
    "defaultAccount": {
      "email": "admin@fstore.com",
      "password": "admin@@"
    }
  },
  "ConnectionStrings": {
    "SalesDB": "Data Source=LAPTOP-RL07OIIS\\ASUS;Initial Catalog=FStore;Integrated Security=True;Trust Server Certificate=True"
  }
}
